AnalogClockHost/MainWindow.xaml

<Window x:Class="AnalogClockHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClockHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Width="60" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path Stroke="Gray" StrokeThickness="1.5" Fill="White" Stretch="UniformToFill" Grid.RowSpan="2">
                    <Path.Data>
                        <EllipseGeometry Center="30, 30" RadiusX="30" RadiusY="30" />
                    </Path.Data>
                </Path>
                <TextBlock Text="AM" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                <Path Stroke="Gray" StrokeThickness="1.5" Grid.RowSpan="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                            <LineGeometry StartPoint="60, 30" EndPoint="55, 30"  />
                            <LineGeometry StartPoint="30, 60" EndPoint="30, 55"  />
                            <LineGeometry StartPoint="0, 30" EndPoint="5, 30"  />
                            <LineGeometry StartPoint="0, 30" EndPoint="5, 30"  />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="150" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="210" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="240" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="300" />
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Gray" StrokeThickness="1.5" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="2">
                    <Path.Data>
                        <LineGeometry StartPoint="30, 0" EndPoint="30, 5"  />
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform Angle="330" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="ShortHand" Stroke="Black" StrokeThickness="0.2" Fill="Black" StrokeMiterLimit="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="30, 11" IsClosed="True">
                                    <LineSegment Point="32, 30" />
                                    <LineSegment Point="30, 35" />
                                    <LineSegment Point="28, 30" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="LongHand" Stroke="Black" StrokeThickness="0.2" Fill="Black" StrokeMiterLimit="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="30, 0" IsClosed="True">
                                    <LineSegment Point="31.5, 30" />
                                    <LineSegment Point="30, 35" />
                                    <LineSegment Point="28.5, 30" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Grid.RowSpan="2">
                    <Path.Data>
                        <EllipseGeometry Center="30, 30" RadiusX="1.5" RadiusY="1.5" />
                    </Path.Data>
                </Path>
            </Grid>
            <TextBlock Text="当日" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
