AnalogClockHost/MainWindow.xaml

<Window x:Class="AnalogClockHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClockHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TargetDateTime:" VerticalAlignment="Center" />
                    <TextBlock x:Name="TargetDateTimeText" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BaseDateTime:" VerticalAlignment="Center" />
                    <DatePicker x:Name="BaseDatePicker" SelectedDate="2019/8/25"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AutoBaseDateTime:" VerticalAlignment="Center" />
                    <CheckBox x:Name="AutoBaseDateTimeCheck" IsChecked="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DaysLaterIndicationVisibility:" VerticalAlignment="Center" />
                    <CheckBox x:Name="DaysLaterIndicationVisibilityCheck" IsChecked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AMPMDesignatorVisibility:" VerticalAlignment="Center" />
                    <CheckBox x:Name="AMPMDesignatorVisibilityCheck" IsChecked="True" />
                </StackPanel>
            </StackPanel>
            <local:AnalogClock x:Name="AnalogClockView"
                               BaseDateTime="{Binding SelectedDate, ElementName=BaseDatePicker, Mode=TwoWay}"
                               AutoBaseDateTime="{Binding ElementName=AutoBaseDateTimeCheck, Path=IsChecked}"
                               DaysLaterIndicationVisibility="{Binding ElementName=DaysLaterIndicationVisibilityCheck, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                               AMPMDesignatorVisibility="{Binding ElementName=AMPMDesignatorVisibilityCheck, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                               Width="60"
                               VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
